# xft-cli

./: .gitignore  .gitmodules  AGENTS.md  README.md
LW36.20_Jar_New_Java/: .gitignore  README.en.md  README.md  pom.xml
LW36.20_Jar_New_Java/src/main/java/com/cmb/xft/open/api/: BaseReqInf.java  Constants.java  HttpReqUtils.java  HttpResponseData.java  LoginInfo.java  LoginUserInfo.java  PrjInfo.java  SM3Utils.java  SignInf.java  Sm2SignatureUtils.java  Sm4Util.java  StringUtils.java  XftFrameworkResponse.java  XftOpenApiReqClient.java  XftSignException.java  XftVerifySignClient.java  XftVerifyTokenClient.java
LW36.20_Jar_New_Java/src/main/java/com/cmb/xft/open/login/token/: LoginAccountInfo.java  LoginCertificationInfo.java  LoginContactInfo.java  LoginEnterpriseInfo.java  LoginInfo.java  LoginSystemInfo.java  LoginTokenInfo.java
LW36.20_Jar_New_Java/src/main/java/com/cmb/xft/open/utils/: Base64.java  NewByteUtils.java
LW36.20_Jar_New_Java/src/test/java/com/cmb/xft/open/api/: XftOpenApiEncryptClientTest.java  XftOpenApiReqClientTest.java  XftVerifySignClientTest.java  XftVerifyTokenClientTest.java  logReadDemo.java
LW36.20_TS/: README.md  package-lock.json  package.json
LW36.20_TS/src/: cli.ts  http.ts  index.ts  open-api-client.ts  types.ts  vendor.d.ts  verify-sign-client.ts
cli/: README.md  README.zh-CN.md  package-lock.json  package.json  tsconfig.json
cli/src/: cli.ts  constants.ts  credential-backend.ts  credential-store.ts  crypto.ts  feature-call.ts  index.ts  types.ts  verify-token-client.ts
cli/tests/: cli.test.mjs  manual-runner.mjs
install/: package-lock.json  package.json  tsconfig.json  vite.config.ts
install/src/: cli.test.ts  cli.ts  index.ts  install.test.ts  install.ts  paths.test.ts  paths.ts  types.ts
skill/lw36-openapi-tool/: SKILL.md  local-config.json
skill/lw36-openapi-tool/references/: feature-catalog.json  interface-map.md  invocation-guide.md
skill/xft-feature-catalog-mhtml/: SKILL.md
skill/xft-feature-catalog-mhtml/agents/: openai.yaml
skill/xft-feature-catalog-mhtml/scripts/: extract_feature_from_mhtml.py
skill/xft-openapi-tool/: SKILL.md
skill/xft-openapi-tool/references/: interface-map.md  invocation-guide.md
skill/xft-openapi-tool/references/feature-catalog/: index.json
skill/xft-openapi-tool/references/feature-catalog/员工管理/: index.json
skill/xft-openapi-tool/references/feature-catalog/智能费控/: index.json
skill/xft-openapi-tool/references/feature-catalog/组织管理/: index.json
skill/xft-openapi-tool/scripts/: search_feature_catalog.py
skills/lw36-openapi-tool/: SKILL.md
skills/lw36-openapi-tool/references/: feature-catalog.json  interface-map.md  invocation-guide.md
skills/lw36-openapi-tool/scripts/: lw36_openapi_tool.mjs
skills/xft-feature-catalog-mhtml/: SKILL.md
skills/xft-feature-catalog-mhtml/scripts/: extract_feature_from_mhtml.py
v3/: README.md  package-lock.json  package.json  vite.config.ts  vitest.config.ts
v3/src/: commands.test.ts  commands.ts
v3/src/app/: api.test.ts  api.ts  city.test.ts  city.ts  doc.test.ts  doc.ts
v3/src/cli/: common.ts  find_xft_doc.ts  help.ts  refresh_xft_city_cache.ts  resolve_xft_city_code.ts  xft_call_api.ts  xft_fetch_docs.ts
v3/src/commands/: auth.ts
v3/src/commands/api/: call.test.ts  call.ts  interfaces.ts
v3/src/commands/city/: refresh.ts  resolve.ts
v3/src/commands/config/: get.ts  list.ts  set.ts
v3/src/commands/doc/: fetch.ts  find.ts
v3/src/shared/: cityCache.test.ts  cityCache.ts  configStore.ts  constants.test.ts  constants.ts  docMatcher.ts  gatewayClient.test.ts  gatewayClient.ts  gatewayConfig.ts  menu.ts  sm-crypto.d.ts  types.ts  utils.ts  xftClient.test.ts  xftClient.ts
v3/src/skills/xft-openapi-caller/: SKILL.md
v3/src/skills/xft-openapi-caller/agents/: openai.yaml
v3/src/skills/xft-openapi-caller/best_practice/: empId查询最佳实践.md  新建差旅申请单最佳实践.md
v3/src/skills/xft-openapi-caller/references/: 文档目录.json
xft-doc-fetch/: xft_fetch_docs.py  文档目录.js
xft-doc-fetch/xft-docs/智能费控/事件/html/: 13760_企业配置规则更新.html  13761_第三方申请单推送.html  15319_支付明细状态变更推送.html  15408_单据变更推送.html  15549_消费平台开通申请事件.html
xft-doc-fetch/xft-docs/智能费控/事件/markdown/: 13760_企业配置规则更新.md  13761_第三方申请单推送.md  15319_支付明细状态变更推送.md  15408_单据变更推送.md  15549_消费平台开通申请事件.md
xft-doc-fetch/xft-docs/智能费控/事件/raw/: 13760_企业配置规则更新.json  13761_第三方申请单推送.json  15319_支付明细状态变更推送.json  15408_单据变更推送.json  15549_消费平台开通申请事件.json
xft-doc-fetch/xft-docs/智能费控/借还款业务/html/: 13785_新建员工借款单（审批通过）.html  13863_查询员工借款单详情.html  14395_批量查询员工还款单详情.html
xft-doc-fetch/xft-docs/智能费控/借还款业务/markdown/: 13785_新建员工借款单（审批通过）.md  13863_查询员工借款单详情.md  14395_批量查询员工还款单详情.md
xft-doc-fetch/xft-docs/智能费控/借还款业务/raw/: 13785_新建员工借款单（审批通过）.json  13863_查询员工借款单详情.json  14395_批量查询员工还款单详情.json
xft-doc-fetch/xft-docs/智能费控/公共参数信息/html/: 11044_查询所有城市信息.html  11852_获取部门列表信息.html  11853_获取法人公司列表信息.html  12997_查询开户行信息.html  16724_批量同步月汇率.html  16765_下载城市信息.html  18995_自定义字段说明和返回格式.html
xft-doc-fetch/xft-docs/智能费控/公共参数信息/markdown/: 11044_查询所有城市信息.md  11852_获取部门列表信息.md  11853_获取法人公司列表信息.md  12997_查询开户行信息.md  16724_批量同步月汇率.md  16765_下载城市信息.md  18995_自定义字段说明和返回格式.md
xft-doc-fetch/xft-docs/智能费控/公共参数信息/raw/: 11044_查询所有城市信息.json  11852_获取部门列表信息.json  11853_获取法人公司列表信息.json  12997_查询开户行信息.json  16724_批量同步月汇率.json  16765_下载城市信息.json  18995_自定义字段说明和返回格式.json
(+544 files in other folders)
